NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"
NEXT_PUBLIC_AUTHORITY_PUB=F71M8s5XZDfQr5M8c74cnwbo1URQrYbFiR3viQkjZcS1
NEXT_PUBLIC_ASSOCIATED_CREATORS=A9Xi2FkfhRru26eLaoJU2EtDfUFXScEMNYEvGEDEqkPw,A9Xi2FkfhRru26eLaoJU2EtDfUFXScEMNYEvGEDEqkPw