NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://devnet.genesysgo.net/"
NEXT_PUBLIC_ASSOCIATED_CREATORS=62vz2oMLFf6k4DcX23tA6hR4ixDGUVxqk4gJf7iCGiEx,A9Xi2FkfhRru26eLaoJU2EtDfUFXScEMNYEvGEDEqkPw-